
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaW51aWdlbXN0YmFwZHJuaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDYwNDIsImV4cCI6MjA2MjcyMjA0Mn0.sOGZK9oCLn54sQMd1FgFNfVVCfXpzgBM85OhrhRIqss
VITE_SUPABASE_URL=https://khinuigemstbapdrnica.supabase.co